{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.218;Database=PartyV2;User Id=sa;Password=Party2011;TrustServerCertificate=True"
  },

  "RutaBaseFotos": "C:\\Users\\usuario\\Desktop\\SHOPI",
  "RutaLogo": "D:\\WEB\\Partynet\\Catalogo\\Alta\\logo.jpg",
  "DesactivarImagenes": false
}
